API = "https://lcd.explorebitsong.com"
RPC = "https://rpc.explorebitsong.com"
WEBSOCKET = "wss://rpc.explorebitsong.com/websocket"
MONGO = "mongodb+srv://bitsong:bp4ByWIRQVZkp2no@bitsong.j9h2o.mongodb.net/?retryWrites=true&w=majority"